{
  "name": "parking-lot-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "db:migrate": "cd backend && npx knex migrate:latest",
    "db:seed": "cd backend && npx knex seed:run"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
